BDEPEND=>=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Completion At Point Extensions
EAPI=8
HOMEPAGE=https://github.com/minad/cape/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
RESTRICT=mirror test
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/cape-0.15.tar
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=44c587eb84fdb3180dbcec99cd472257
