BDEPEND=>=app-emacs/evil-1.0.0 >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Evil align operator
EAPI=8
HOMEPAGE=https://github.com/edkolev/evil-lion/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/evil-1.0.0 >=app-editors/emacs-24.3:*
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/edkolev/evil-lion/archive/a55eb647422342f6b1cf867f797b060b3645d9d8.tar.gz -> evil-lion-0.0.2_p20220707.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=7864a4bdc12a1b07a6e0ade4be324eb5
