BDEPEND=>=app-emacs/evil-1.2.8 >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Exchange text more easily within Evil
EAPI=8
HOMEPAGE=https://github.com/Dewdrops/evil-exchange/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/evil-1.2.8 >=app-editors/emacs-23.1:*
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/Dewdrops/evil-exchange/archive/5f0a2d41434c17c6fb02e4f744043775de1c63a2.tar.gz -> evil-exchange-0.41_p20220111.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=7d6f36c2e4a26569fa454014125e4077
