BDEPEND=>=app-emacs/evil-1.0 >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Evil keybindings for Org mode
EAPI=8
HOMEPAGE=https://github.com/Somelauw/evil-org-mode/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/evil-1.0 >=app-editors/emacs-24.4:*
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/Somelauw/evil-org-mode/archive/b1f309726b1326e1a103742524ec331789f2bf94.tar.gz -> evil-org-1.0.3_p20221002.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=4cdac623a65e8464bab486ec7c26b359
