BDEPEND=>=app-emacs/evil-0 >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Evil textobjects based on indentation
EAPI=8
HOMEPAGE=https://github.com/TheBB/evil-indent-plus/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/evil-0 >=app-editors/emacs-23.1:*
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/TheBB/evil-indent-plus/archive/b4dacbfdb57f474f798bfbf5026d434d549eb65c.tar.gz -> evil-indent-plus-1.0.1_p20220106.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=3976f0bfb38252e2edf1a07d914099f1
