BDEPEND=>=app-emacs/evil-1.2.12 >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emulate surround.vim from Vim
EAPI=8
HOMEPAGE=https://github.com/emacs-evil/evil-surround/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/evil-1.2.12 >=app-editors/emacs-23.1:*
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/emacs-evil/evil-surround/archive/c9e1449bf3f740b5e9b99e7820df4eca7fc7cf02.tar.gz -> evil-surround-1.0.3_p20220404.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=52ecd666468c8f48987705d560c5cd44
