BDEPEND=app-emacs/evil >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Vim matchit ported to Evil
EAPI=8
HOMEPAGE=https://github.com/redguardtoo/evil-matchit/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.1:*
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/redguardtoo/evil-matchit/archive/refs/tags/3.0.0.tar.gz -> evil-matchit-3.0.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=850e7125aeb3abcc3d10aa1802aa0e70
