BDEPEND=>=app-emacs/evil-1.2.14 >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Multiple cursors for Evil
EAPI=8
HOMEPAGE=https://github.com/gabesoft/evil-mc/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-emacs/evil-1.2.14 >=app-editors/emacs-24.3:*
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/gabesoft/evil-mc/archive/bdf893ea6f52fd0f10bece8ddae813658e17bbb4.tar.gz -> evil-mc-0.0.3_p20230528.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=e966c4edf633677aff2fa33fc7c230fb
