BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Elegant, highly legible and customizable themes
EAPI=8
HOMEPAGE=https://git.sr.ht/~protesilaos/modus-themes/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*
RESTRICT=mirror test
SLOT=0
SRC_URI=https://git.sr.ht/~protesilaos/modus-themes/archive/3.0.0.tar.gz -> modus-themes-3.0.0.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=1bd7d876da501ebeb77f1b82be000f64
