BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Elegant, highly legible and customizable themes
EAPI=8
HOMEPAGE=https://git.sr.ht/~protesilaos/modus-themes/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*
RESTRICT=mirror test
SLOT=0
SRC_URI=https://git.sr.ht/~protesilaos/modus-themes/archive/2.6.0.tar.gz -> modus-themes-2.6.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3
_md5_=1bd7d876da501ebeb77f1b82be000f64
