BDEPEND=>=app-emacs/tsc-0.18.0 >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Incremental parsing system
EAPI=8
HOMEPAGE=https://emacs-tree-sitter.github.io/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-emacs/tsc-0.18.0 >=app-editors/emacs-25.1:*
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/emacs-tree-sitter/elisp-tree-sitter/archive/refs/tags/0.18.0.tar.gz -> tree-sitter-0.18.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=7bcdf42b7ebdb0ec9697b6964b0ba126
